/* @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap"); */

:root {
  --primary-color: #F37121;
  --secondary-color: #ca0133;
}

* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* text-transform: capitalize; */
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}

section {
  padding: 2rem 9%;
}

.heading {
  background-color: var(--primary-color);
  text-align: center;
  padding: 1.5rem 0;
  font-size: 2.5rem;
  color: #fff;
  opacity: 0.9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading div {
  padding-left: 10px;
}

.heading a {
  margin-right: 10px;
  color: #fff;
  font-size: 20px;
}

.heading a:hover {
  color: var(--secondary-color);
}

.btn {
  display: block;
  padding: 5px 25px;
  font-weight: bold;
  background-color: var(--primary-color);
  color: #fff;
  cursor: pointer;
  font-size: 2rem;
  text-align: center;
}

.btn:hover {
  background-color: var(--secondary-color);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--primary-color);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.3%;
}

header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: #fff;
  text-transform: uppercase;
}

header .logo span {
  color: var(--secondary-color);
}

header .navbar a {
  color: #fff;
  font-size: 2rem;
  margin: 0 0.8rem;
}

header .navbar a:hover {
  color: var(--secondary-color);
}

header .icons i {
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  margin-right: 2rem;
}

header .icons i:hover {
  color: var(--secondary-color);
}

.home {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  position: relative;
  z-index: 0;
}


.home .content h3 {
  font-size: 20px;
  color: #fff;
  /* text-transform: uppercase; */
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.1);
  opacity: 0.3;
  position: absolute;
  bottom: 0;
  left: 450px;
}
.home .video-container video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 90vh;
  width: 100%;
  object-fit: cover;
}

.top .container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  width: 100%;
  padding: 2rem;
}

.top .container .card .btn {
  margin-top: 3%;
}

.top .container .card {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border: 1rem solid #fff;
  border-radius: 0.5rem;
  flex: 1 1 30rem;
  height: 25rem;
  position: relative;
}

.top .container .card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.top .container .card .content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  padding: 2rem;
  opacity: 0.5;
  transition: 1s;
  text-transform: none;
}

.top .container .card:hover .content {
  opacity: 1;
}

.top .container .card .content h4 {
  font-size: 2rem;
  color: #eee;
  margin-top: 70px;
}

.railway .container {
  display: flex;
  margin-top: 1%;
  flex-wrap: wrap;
  width: 100%;
  gap: 2rem;
}

.railway .container .card {
  border: 1rem solid #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  position: relative;
  margin-top: 10px;
  transition: transform 0.3s;
  flex: 1 1 27rem;
}

.railway .container .card:hover {
  transform: scale(1.1);
}

.railway .container .card img {
  height: 25rem;
  width: 100%;
  object-fit: cover;
}

.railway .container .card .content {
  padding: 0.5rem;
  position: absolute;
  bottom: 0px;
  width: 100%;
  background-color: var(--primary-color);
  opacity: 0.6;
}

.railway .container .card .content h3 {
  font-size: 2rem;
  color: #fff;
  text-align: center;
}

.services .container {
  margin-top: 1%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.services .grid {
  padding: 30px;
}

.services .grid > *:first-child {
  grid-column: 1 / span 3;
  /* grid-column-start: 1;
  grid-column-end: 4; */
}

.services .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
  /* grid-column-start: 1;
  grid-column-end: 3; */
}

.services .container .card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 1rem 5rem rgba(0, 0, 0, 0.1);
}

.services .container .card i {
  padding: 1rem;
  font-size: 5rem;
  color: var(--secondary-color);
}

.services .container .card p {
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
  padding: 0rem 1rem;
  text-transform: none;
}

.services .container .card p span {
  font-size: 2rem;
  color: var(--secondary-color);
  font-weight: bold;
}

.services .container .card:hover {
  background-color: var(--secondary-color);
}

.services .container .card:hover p,
.services .container .card:hover i,
.services .container .card:hover span {
  color: #fff;
}

.contact .row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact .row h1 {
  padding-top: 20px;
  font-size: 30px;
}

.contact .row p {
  padding-bottom: 10px;
}

.contact .row .btn-contact {
  display: block;
  padding: 5px 5px;
  font-weight: bold;
  background-color: var(--secondary-color);
  color: rgb(255, 255, 255);
  border: 0.3rem solid var(--secondary-color);
  cursor: pointer;
  font-size: 20px;
  text-align: center;
}

.contact .row .image {
  flex: 1 1 35rem;
}

.contact .row .image img {
  width: 100%;
}

.contact .row form {
  flex: 1 1 50rem;
  padding: 2rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.contact .row form .inputBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .row form .inputBox input,
.contact .row form textarea {
  width: 49%;
  margin: 1rem 0;
  padding: 1rem;
  font-size: 1.7rem;
  color: rgb(0, 0, 0);
  border: 0.2rem solid black;
  background: #ffffff;
  text-transform: none;
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
  width: 100%;
}

.footer {
  background: var(--primary-color);
}

.footer .container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer .container .card {
  padding: 1rem 0;
  flex: 1 1 25rem;
}

.footer .container .card h3 {
  font-size: 2.5rem;
  padding: 0.7rem 0;
  color: #fff;
}

.footer .container .card p {
  font-size: 1.5rem;
  padding: 0.7rem 0;
  color: #eee;
}

.footer .container .card a {
  display: block;
  font-size: 1.5rem;
  padding: 2px 0;
  color: #eee;
  transition: 0.25 ease-in;
}

.footer .container .card a:hover {
  transform: translateX(5px);
}

.footer .credit {
  text-align: center;
  padding: 2rem 1rem;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: normal;
  color: #fff;
  border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
}

.footer .credit span {
  color: var(--secondary-color);
}

/* media queries  */

/* Large devices (laptops/desktops, 992px and up) */
@media screen and (max-width: 992px) {
  html {
    font-size: 50%;
    overflow-x: auto;
  }

  section {
    padding: 2rem;
  }

  header .navbar a {
    font-size: 10px;
  }

  header .icons {
    font-size: 10px;
  }

  .home {
    height: auto;
    width: auto;
  }

  .home .content h3 {
    font-size: 2rem;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.1);
    opacity: 0.85;
    margin-top: 100px;
  }

  .home .video-container video {
    position: absolute;
    top: 50px;
    left: 0;
    z-index: -1;
    height: 70vh;
    width: 100%;
    object-fit: none;
  }

  .search {
    position: absolute;
    height: auto;
    bottom: 50px;
    width: 100%;
    /* z-index: 100; */
  }

  .search .search-control .form-control {
    display: flex;
  }

  .search .form-control input[type="text"],
  .search .form-control input[type="date"] {
    width: 100%;
    margin: 5px;
  }

  .railway .container {
    display: flex;
    margin-top: 1%;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .services .container {
    margin-top: 1%;
    display: grid;
  }

  .railway .container .card {
    flex: 1 1 20rem;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 50%;
    overflow-x: auto;
  }

  section {
    padding: 2rem;
  }

  header {
    display: block;
  }
  header .navbar {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
  }
  header .navbar a {
    display: block;
    padding-left: 10px;
    font-size: 15px;
  }

  header .icons {
    margin-top: 10px;
    padding-left: 20px;
  }

  .home .content h3 {
    font-size: 2rem;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.1);
    opacity: 0.85;
    margin-top: -50px;
  }

  .home .video-container video {
    position: absolute;
    top: 100px;
    left: 0;
    z-index: -1;
    height: 60vh;
    width: 100%;
    object-fit: none;
  }

  .search {
    position: absolute;
    height: auto;
    bottom: 20px;
    width: 100%;
    z-index: 100;
  }

  .search .search-control .form-control {
    display: block;
  }

  .search .form-control input[type="text"],
  .search .form-control input[type="date"] {
    width: 100%;
    margin: 5px;
  }

  .railway {
    margin-top: 20px;
  }
  .railway .container {
    display: flex;
    margin-top: 1%;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .railway .container .card {
    flex: 1 1 30rem;
  }

  .services .container {
    margin-top: 1%;
    display: block;
  }
}

@media screen and (max-width: 576px) {
  html {
    font-size: 50%;
    overflow-x: auto;
  }

  section {
    padding: 2rem;
  }

  header {
    display: block;
  }
  header .navbar {
    display: block;
    margin-top: 10px;
  }
  header .navbar a {
    display: block;
    padding-left: 10px;
  }

  header .icons {
    margin-top: 10px;
    padding-left: 20px;
  }
  .home {
    height: auto;
    width: auto;
  }

  .home .content h3 {
    font-size: 2rem;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.1);
    opacity: 0.85;
    margin-top: 100px;
  }

  .home .video-container video {
    position: absolute;
    top: 200px;
    left: 0;
    z-index: -1;
    height: 40vh;
    width: 100%;
    object-fit: none;
  }

  .search {
    position: absolute;
    height: auto;
    bottom: 30px;
    width: 100%;
    /* z-index: 100; */
  }

  .search .search-control .form-control {
    display: block;
  }

  .search .form-control input[type="text"],
  .search .form-control input[type="date"] {
    width: 100%;
    margin: 5px;
  }

  .railway .container {
    display: block;
    margin-top: 1%;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .services .container {
    margin-top: 1%;
    display: block;
  }
}
